# true: show more debug messages and logs
ENV_DEBUG=true

# database
DATABASE_MONGODB_URI=
DATABASE_MONGODB_NAME=

# sentry - safe to leave it blank
SENTRY_DSN=

# etherscan API keys
# its used to get Ether supply
# you can leave it blank, and ignore the Ether supply metrics
# on ethereum protocol data
ETHERSCAN_API_KEY=

# coingecko api key - used for get some token prices
# a coingecko demo account api key is good to go
# https://docs.coingecko.com/v3.0.1/reference/coins-id-history
COINGECKO_API_KEY=

# thegraph studio api keys
THEGRAPH_API_KEY=

# blockchain rpcs

# bitcore - must be mempool.space endpoint
BLOCKCHAIN_BITCOIN_NODE=

# evm - native node rpc endpoint
BLOCKCHAIN_ETHEREUM_NODE=
BLOCKCHAIN_ARBITRUM_NODE=
BLOCKCHAIN_BASE_NODE=
BLOCKCHAIN_OPTIMISM_NODE=
BLOCKCHAIN_POLYGON_NODE=
BLOCKCHAIN_BNBCHAIN_NODE=
BLOCKCHAIN_AVALANCHE_NODE=
BLOCKCHAIN_FANTOM_NODE=
BLOCKCHAIN_METIS_NODE=
BLOCKCHAIN_GNOSIS_NODE=
BLOCKCHAIN_SCROLL_NODE=
BLOCKCHAIN_BLAST_NODE=
BLOCKCHAIN_LINEA_NODE=
BLOCKCHAIN_ZKSYNC_NODE=
BLOCKCHAIN_MODE_NODE=
BLOCKCHAIN_MANTA_NODE=
BLOCKCHAIN_MANTLE_NODE=
BLOCKCHAIN_AURORA_NODE=
BLOCKCHAIN_CELO_NODE=
BLOCKCHAIN_POLYGONZKEVM_NODE=
BLOCKCHAIN_ZORA_NODE=
BLOCKCHAIN_MERLIN_NODE=
BLOCKCHAIN_ZKLINKNOVA_NODE=
BLOCKCHAIN_CRONOS_NODE=
BLOCKCHAIN_MOONBEAM_NODE=
BLOCKCHAIN_MOONRIVER_NODE=
BLOCKCHAIN_BITLAYER_NODE=
BLOCKCHAIN_CORE_NODE=
BLOCKCHAIN_TAIKO_NODE=
BLOCKCHAIN_SEIEVM_NODE=
BLOCKCHAIN_BOB_NODE=
BLOCKCHAIN_BSQUARED_NODE=
BLOCKCHAIN_RONIN_NODE=
BLOCKCHAIN_FRAXTAL_NODE=
BLOCKCHAIN_REDSTONE_NODE=
BLOCKCHAIN_LISK_NODE=
BLOCKCHAIN_KAVA_NODE=
BLOCKCHAIN_KAIA_NODE=
BLOCKCHAIN_IOTA_NODE=
BLOCKCHAIN_RARI_NODE=
BLOCKCHAIN_GRAVITY_NODE=
BLOCKCHAIN_FLARE_NODE=
BLOCKCHAIN_OPBNB_NODE=
BLOCKCHAIN_WORLDCHAIN_NODE=
BLOCKCHAIN_FUSE_NODE=
BLOCKCHAIN_BOBA_NODE=
BLOCKCHAIN_OASYS_NODE=
BLOCKCHAIN_KARAKK2_NODE=
BLOCKCHAIN_KROMA_NODE=
BLOCKCHAIN_MINT_NODE=
BLOCKCHAIN_ZIRCUIT_NODE=
BLOCKCHAIN_MINT_NODE=
BLOCKCHAIN_MORPHL2_NODE=
BLOCKCHAIN_SONIC_NODE=
BLOCKCHAIN_INK_NODE=
BLOCKCHAIN_ALEPHZERO_NODE=
BLOCKCHAIN_SWELLCHAIN_NODE=
BLOCKCHAIN_SONEIUM_NODE=
BLOCKCHAIN_ABSTRACT_NODE=
BLOCKCHAIN_XLAYER_NODE=
BLOCKCHAIN_B3_NODE=
BLOCKCHAIN_UNICHAIN_NODE=
BLOCKCHAIN_BERACHAIN_NODE=
BLOCKCHAIN_IMMUTABLEZKEVM_NODE=
BLOCKCHAIN_STORY_NODE=
