# true: show more debug messages and logs
BUNNYBOARD_ENV_DEBUG=true

# database
BUNNYBOARD_MONGODB_URI=
BUNNYBOARD_MONGODB_NAME=

# blockchain rpcs
BUNNYBOARD_ETHEREUM_NODE=
BUNNYBOARD_ARBITRUM_NODE=
BUNNYBOARD_BASE_NODE=
BUNNYBOARD_OPTIMISM_NODE=
BUNNYBOARD_POLYGON_NODE=
BUNNYBOARD_BNBCHAIN_NODE=
BUNNYBOARD_AVALANCHE_NODE=
BUNNYBOARD_FANTOM_NODE=
BUNNYBOARD_METIS_NODE=
BUNNYBOARD_GNOSIS_NODE=
BUNNYBOARD_SCROLL_NODE=
BUNNYBOARD_BLAST_NODE=
BUNNYBOARD_LINEA_NODE=
BUNNYBOARD_ZKSYNC_NODE=
BUNNYBOARD_MODE_NODE=
BUNNYBOARD_MANTA_NODE=
BUNNYBOARD_MANTLE_NODE=
BUNNYBOARD_AURORA_NODE=
BUNNYBOARD_CELO_NODE=
BUNNYBOARD_POLYGONZKEVM_NODE=
BUNNYBOARD_ZORA_NODE=
BUNNYBOARD_MERLIN_NODE=
BUNNYBOARD_ZKLINKNOVA_NODE=
BUNNYBOARD_CRONOS_NODE=
BUNNYBOARD_MOONBEAM_NODE=
BUNNYBOARD_MOONRIVER_NODE=
BUNNYBOARD_BITLAYER_NODE=
BUNNYBOARD_CORE_NODE=
BUNNYBOARD_TAIKO_NODE=
BUNNYBOARD_SEIEVM_NODE=
BUNNYBOARD_BOB_NODE=
BUNNYBOARD_BSQUARED_NODE=
BUNNYBOARD_RONIN_NODE=

# https://www.alchemy.com/
BUNNYBOARD_ALCHEMY_APP_KEY=

# https://etherscan.io/
BUNNYBOARD_ETHERSCAN_API_KEY=
